;0
(deffunction isValidNumber(?a)
    (or (integerp ?a) (floatp ?a))
)

(deffunction isNaturalNumber(?a)
    (and (integerp ?a) (>= ?a 0))
)

(deffunction digits(?num)
    (bind ?i 1)
    (while (not (= 0 (div ?num (** 10 ?i))))
        (bind ?i (+ ?i 1))
    )
    (return ?i)
)

;12
(deffunction isPrime(?num)
    (bind ?root (integer (sqrt ?num)))
    (bind ?prime TRUE)
    (loop-for-count (?i 2 ?root)
        (if (= 0 (mod ?num ?i)) then
            (bind ?prime FALSE)
            (break)
        )
    )
    (return ?prime)
)

(deffunction isCapi(?num)
    (bind ?digits (digits ?num))
    (bind ?string (str-cat ?num))
    (bind ?top (sub-string 1 (div ?digits 2) ?string))
    (bind ?bottom (sub-string (- (+ ?digits 1) (div ?digits 2)) ?digits ?string))
    (bind ?capi TRUE)
    (printout t ?top crlf)
    (printout t ?bottom crlf)
    (loop-for-count (?i 1 (div ?digits 2))
        (bind ?j (- (+ (div ?digits 2) 1) ?i))
        (bind ?d1 (sub-string ?i ?i ?top))
        (bind ?d2 (sub-string ?j ?j ?bottom))
        (if (not (= 0 (str-compare ?d1 ?d2))) then
            (bind ?capi FALSE)
            (break)
        )
    )
    (return ?capi)
)

;13
(deffunction num_magico(?num)
    (if (not (isNaturalNumber ?num)) then
        (printout t "Input no válido." crlf)
        (return)
    )
    (bind ?res ?num)
    (while (not (and (not (= 0 ?res)) (= 0(div ?res 10))))
    ; salir cuando res!=0 y res sea de un dígito (res / 10 = 0)
        (bind ?tmp 0)
        (bind ?d 1)
        (bind ?max_pow (digits ?res))
        (loop-for-count (?pow 0 ?max_pow)
            (bind ?d (mod (div ?res (** 10 ?pow)) 10))
            (bind ?tmp (+ ?tmp ?d))
        )
        (bind ?res ?tmp)
    )
    (return ?res)
)

; 14
(deffunction esMedio(?num)
    (if (not (isNaturalNumber ?num)) then
        (printout f "Input no válido." crlf)
        (return)
    )
    (bind ?below 0)
    (bind ?above 0)
    (loop-for-count (?i 1 (- ?num 1))
        (bind ?below (+ ?below ?i))
    )
    (bind ?j (+ ?num 1))
    (while (< ?above ?below)
        (bind ?above (+ ?above ?j))
        (bind ?j (+ ?j 1))
    )
    (printout t "below: " ?below crlf)
    (printout t "above: " ?above crlf)
    (return (= ?above ?below))
)
