(deffunction preguntar_numeros()
    (printout t "Cuántos números quieres introducir? " crlf)
    (bind ?cantidad (read))
    (while (not (integerp ?cantidad))
        (printout t "La cantidad no es valida. Prueba otra vez: " crlf)
        (bind ?cantidad (read))
    )
    (return ?cantidad)
)

(deffunction pedir_num()
    (printout t "Introduce un número: (sin trampas plz)" crlf)
    (bind ?num (read))
    (while (not (integerp ?num))
        (printout t "El número no es valido. Prueba otra vez: " crlf)
        (bind ?num (read))
    )
    (return ?num)
)

(deffunction calcular_media()
    (bind ?acc 0)
    (bind ?cantidad (preguntar_numeros))
    (loop-for-count (?i 1 ?cantidad)
        (bind ?acc (+ ?acc (pedir_num)))
    )
    (return (/ ?acc ?cantidad))
)
